<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0>
        <title>Concierge</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="corporate.html">Corporate</a></li>
                    <li><a href="private.html">Private</a></li>
                    <li><a href="apply.html">Apply</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="hero">
                <h1>Welcome to Complete Concierge</h1>
                <p>Paragraph 1</p>
            </section>
        </main>
        <footer>
            <p>2025 Complete Concierge Static Project</p>
        </footer>
    </body>
</html>